;; A, 明白な振り分けをもつ汎用演算
;; 型を増やす際には、全ての演算を修正する。
;;   ×
;; 演算を増やす際には、単に演算を定義する。
;; 全ての型を網羅するように気をつける必要がある。
;;   △

;; B, データ主導流
;; 型を増やす際には、型に適した選択子と演算を定義する。
;;   ○
;; 演算を増やす際には、全ての型について適した演算を定義する。
;;   △

;; C, メッセージパッシング流
;; 型を増やす際には、型の生成関数を定義する。
;;   ○
;; 演算を増やす際には、全ての型の生成関数を修正する。
;;   ×

;; 絶えず型が増える場合で、型のみが増えるのならば、
;; 生成関数を書けば良いだけのメッセージパッシング流が適している。
;;
;; 絶えず演算が追加される場合は、データ主導流が適している。